/**
 * @file P1059_[NOIP2006普及组]明明的随机数.CPP
 * @author HailayLin (hailay@qq.com)
 * @version 0.1
 * @date 2021-05-09
 * 
 * @copyright Copyright (c) 2021  Hailay.site & Xihe.ai
 * 
 * https://www.luogu.com.cn/problem/P1059 题目描述
明明想在学校中请一些同学一起做一项问卷调查，为了实验的客观性，他先用计算机生成了
�
N个
1
1到
1000
1000之间的随机整数
(
�
≤
100
)
(N≤100)，对于其中重复的数字，只保留一个，把其余相同的数去掉，不同的数对应着不同的学生的学号。然后再把这些数从小到大排序，按照排好的顺序去找同学做调查。请你协助明明完成“去重”与“排序”的工作。

输入格式
输入有两行，第
1
1行为
1
1个正整数，表示所生成的随机数的个数
�
N

第
2
2行有
�
N个用空格隔开的正整数，为所产生的随机数。

输出格式
输出也是两行，第
1
1行为
1
1个正整数
�
M，表示不相同的随机数的个数。

第
2
2行为
�
M个用空格隔开的正整数，为从小到大排好序的不相同的随机数。

输入输出样例
输入 #1复制
10
20 40 32 67 40 20 89 300 400 15
输出 #1复制
8
15 20 32 40 67 89 300 400
说明/提示
NOIP 2006 普及组 第一题
 */


//排序+去重
#include<iostream>
#include<algorithm>
using namespace std;

int main(){
    int n;
    cin >> n;
    int *p = new int [n];
    delete p;
    return -1;
}